# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     localhost
    database_port:     ~
    database_name:     hkgbf_crm
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    database_path: '%kernel.root_dir%/data/hkgbf_crm.db'

    mailer_transport:  smtp.163.com
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
